/d E11
— B07_Shift
‘ E00_Alt
“ B09_Alt
-d C12
£ D06_Alt
$ B02_Alt
§ C12_Alt
( E10
« E11_Shift
, E00
‰ D09_Alt
Ĳ B08_Alt_Shift
· B07_Alt
» B09_Shift
_d C12_Shift
< B08_Alt
¿ C07_Alt_Shift
@ E12
Ŋ E00_Alt_Shift
¸d C08_Alt
Œ E08_Alt
× C03_Alt
\ B05_Alt
ß E03_Alt
≤ B00_Alt_Shift
≠ C02_Alt_Shift
˝d D09_Alt_Shift
ç E04_Alt
÷ B09_Alt_Shift
ˉd D04_Alt
– E07_Alt
₩ B02_Alt_Shift
# E07
√ E03_Alt_Shift
¤ E02_Alt
+ D11_Shift
ˋd E11_Alt
/ E08
ı C05_Alt_Shift
° C07_Alt
; E02
∞ E10_Alt
¼ C12_Alt_Shift
? B10_Shift
≃ B05_Alt_Shift
°d D11_Alt
† D07_Alt
Ð D05_Alt_Shift
[ E12_Shift
_ E05
à B10
è E04
… E05_Alt
˘d B07_Alt_Shift
| C11_Shift
ð B10_Alt_Shift
ˇd D12_Alt
{ D11
Ə C10_Alt_Shift
˙d B03_Alt
θ2 C08_Alt_Shift
‚ B01_Alt_Shift
„ B10_Alt
¡ E07_Alt_Shift
¥ D03_Alt_Shift
& D12_Shift
© C02_Alt
* B08_Shift
. E09
± B01_Alt
İ D01_Alt_Shift
Ʒ C10_Alt
: B08
½ E06_Alt
> C09_Alt
› C04_Alt
é B09
.d C11
ù B06_Alt
´d D10_Alt
‑ D08_Alt
ʒ E10_Alt_Shift
̑d C09_Alt_Shift
’ B00_Alt
~d E09_Alt
¨d E01_Alt
ẞ C11_Alt_Shift
! B00
¢ B03_Alt_Shift
% E00_Shift
) E01
” D02_Alt
ª C05_Alt
- E03
® C11_Alt
ĳ E08_Alt_Shift
˛d D05_Alt
‹ D12_Alt_Shift
º C01_Alt
= D12
¾ E01_Alt_Shift
‡ C03_Alt_Shift
Æ B04_Alt
ŋ E04_Alt_Shift
œ C06_Alt
ə C04_Alt_Shift
] E12_Alt
Þ B04_Alt_Shift
,d B07
≥ E09_Alt_Shift
æ D01_Alt
^d E06
˵d E12_Alt_Shift
} B00_Shift
ſ D11_Alt_Shift
þ D02_Alt_Shift
