("j" 5 14)
("p" 3 20)
("&" 1 2)
("," 7 14)
("d" 5 6)
("}" 1 25)
("¨d" 2 22)
("!" 7 20)
("#" 1 7)
("%" 4 22)
("¤" 3 25)
("§" 6 20)
(")" 1 22)
("(" 1 10)
("+" 0 24)
("*" 5 24)
("-" 1 12)
("€" 3 7)
("/" 6 18)
("." 6 16)
("1" 0 2)
("0" 0 20)
("3" 0 6)
("4" 0 8)
("7" 0 14)
("6" 0 12)
("9" 0 18)
("5" 0 10)
(";" 7 16)
(":" 7 18)
("=" 1 24)
("<" 7 0)
("?" 6 14)
(">" 6 0)
("@" 1 21)
("y" 3 12)
("ˋd" 1 15)
("v" 7 8)
("£" 2 24)
("g" 5 10)
("8" 0 16)
("2" 0 4)
("[" 1 11)
("]" 1 23)
("\" 1 17)
("_" 1 16)
("$" 3 24)
("a" 3 2)
("à" 1 20)
("c" 7 6)
("b" 7 10)
("e" 3 6)
("ç" 1 18)
("f" 5 8)
("é" 1 4)
("è" 1 14)
("k" 5 16)
("m" 5 20)
("l" 5 18)
("o" 3 18)
("n" 7 12)
("q" 5 2)
("i" 3 16)
("s" 5 4)
("r" 3 8)
("u" 3 14)
("t" 3 10)
("w" 7 2)
("h" 5 12)
("ù" 5 22)
("x" 7 4)
("{" 1 9)
("z" 3 4)
("^d" 3 22)
