("/d" 1 8)
("—" 3 13)
("‘" 6 17)
("“" 1 11)
("-d" 1 10)
("£" 1 24)
("$" 3 22)
("§" 4 22)
("(" 1 18)
("«" 5 17)
("," 7 14)
("‰" 4 23)
("Ĳ" 2 17)
("·" 6 15)
("»" 5 19)
("_d" 1 17)
("<" 7 0)
("¿" 6 13)
("@" 3 3)
("Ç" 6 9)
("Ŋ" 6 11)
("¸d" 6 7)
("Œ" 2 19)
("×" 4 24)
("\" 7 19)
("ß" 5 5)
("≤" 7 1)
("≠" 2 25)
("˝d" 4 21)
("ç" 7 9)
("÷" 6 19)
("|" 5 13)
("–" 1 13)
("₩" 6 3)
("#" 1 6)
("√" 2 9)
("¤" 3 23)
("+" 1 14)
("ˋd" 2 7)
("/" 6 18)
("ı" 2 15)
("°" 7 21)
(";" 6 16)
("∞" 5 25)
("¼" 0 17)
("?" 7 15)
("À" 4 3)
("≃" 2 24)
("°d" 7 3)
("†" 2 22)
("È" 0 7)
("Ð" 4 7)
("[" 0 19)
("_" 1 16)
("à" 5 3)
("è" 1 7)
("…" 5 21)
("˘d" 4 13)
("ˉd" 1 15)
("ð" 5 7)
("ˇd" 5 11)
("{" 1 19)
("Ə" 0 0)
("˙d" 5 23)
("θ2" 0 9)
("‚" 4 25)
("„" 0 22)
("¡" 6 21)
("¥" 2 13)
("&" 1 2)
("©" 7 7)
("*" 5 24)
("." 7 16)
("±" 3 25)
("İ" 0 15)
("Ʒ" 4 15)
(":" 7 18)
("½" 1 22)
(">" 6 0)
("É" 2 5)
("›" 5 9)
("é" 3 5)
(".d" 6 20)
("ù" 3 15)
("´d" 1 4)
("‑" 0 13)
("ʒ" 5 15)
("̑d" 4 11)
("’" 7 17)
("~d" 7 13)
("¨d" 2 21)
("ẞ" 4 5)
("!" 7 20)
("¢" 6 5)
("%" 5 22)
(")" 1 20)
("”" 1 9)
("ª" 2 3)
("-" 1 12)
("®" 3 9)
("ĳ" 3 17)
("˛d" 1 5)
("‹" 4 9)
("º" 4 19)
("=" 3 24)
("¾" 1 23)
("‡" 2 23)
("Æ" 0 3)
("ŋ" 7 11)
("œ" 3 19)
("ə" 0 24)
("]" 0 21)
("Þ" 2 11)
(",d" 6 14)
("≥" 6 1)
("æ" 1 3)
("^d" 3 21)
("˵d" 0 25)
("}" 1 21)
("ſ" 7 5)
("þ" 3 11)
("a" 3 2)
("b" 7 10)
("c" 7 6)
("d" 5 6)
("e" 3 6)
("f" 5 8)
("g" 5 10)
("h" 5 12)
("i" 3 16)
("j" 5 14)
("k" 5 16)
("l" 5 18)
("m" 5 20)
("n" 7 12)
("o" 3 18)
("p" 3 20)
("q" 5 2)
("r" 3 8)
("s" 5 4)
("t" 3 10)
("u" 3 14)
("v" 7 8)
("w" 7 2)
("x" 7 4)
("y" 3 12)
("z" 3 4)
("€" 3 7)
("1" 0 2)
("0" 0 20)
("3" 0 6)
("2" 0 4)
("5" 0 10)
("4" 0 8)
("7" 0 14)
("6" 0 12)
("9" 0 18)
("8" 0 16)
