ª C11_Alt_Shift
— D12_Alt
‘ D06_Alt
“ D02_Alt
-d D12_Alt_Shift
£ B04_Alt_Shift
$ C12_Alt
§ E00_Alt
( B08
« B08_Shift
, B07
‰ B06_Alt_Shift
Ĳ D10_Alt_Shift
· B03_Alt
» C11_Shift
_d D02_Alt_Shift
< B09_Shift
¿ B10_Alt_Shift
@ E03
Ŋ C04_Alt_Shift
¸d D09_Alt
Œ E04_Alt_Shift
× D01_Alt
\ C11_Alt
ß B09_Alt
≤ D03_Alt_Shift
≠ C01_Alt_Shift
˝d D07_Alt
ç C08_Alt
÷ E05_Alt_Shift
| E00_Shift
– D05_Alt
₩ B08_Alt_Shift
# D11
√ D05_Alt_Shift
¤ E00_Alt_Shift
' B10
+ E08
ˋd C10_Alt
/ E11
ı E06_Alt
° B08_Alt
; E09
∞ C08_Alt_Shift
¼ E09_Alt_Shift
? B10_Shift
≃ E02_Alt_Shift
°d B07_Alt
† B04_Alt
Ð E12_Alt_Shift
[ B00_Shift
_ E07
à E04
è E10
… E03_Alt
˘d E09_Alt
ˉd C01_Alt
ð E12_Alt
ˇd E01_Alt
{ B00
Ə E11_Alt_Shift
˙d C02_Alt
θ2 D06_Alt_Shift
‚ D08_Alt_Shift
„ E07_Alt_Shift
¡ C05_Alt_Shift
" D12
¥ C12_Alt_Shift
& C12_Shift
© C05_Alt
* B07_Shift
. C11
± B00_Alt
İ E06_Alt_Shift
Ʒ B05_Alt_Shift
: E12
½ B10_Alt
> C09_Alt
^ E08_Alt
› D11_Alt
é B09
.d E10_Alt_Shift
ù E10_Alt
´d D12_Shift
~ E07_Alt
‑ E02_Alt
ʒ B05_Alt
̑d B01_Alt_Shift
’ D11_Shift
~d B01_Alt
¨d C07_Alt
ẞ B09_Alt_Shift
! E01
¢ B03_Alt_Shift
% E12_Shift
) E02
” D08_Alt
/d E08_Alt_Shift
- E05
® E05_Alt
ĳ D10_Alt
˛d C06_Alt
‹ D01_Alt_Shift
º B06_Alt
= E00
¾ D07_Alt_Shift
‡ C07_Alt_Shift
Æ C03_Alt_Shift
ŋ C04_Alt
œ E04_Alt
ə E11_Alt
] E11_Shift
Þ B02_Alt_Shift
,d D04_Alt
≥ E01_Alt_Shift
æ C03_Alt
^d C12
˵d D09_Alt_Shift
} E06
ſ C02_Alt_Shift
þ B02_Alt
