ª B04_Alt_Shift
— D06_Alt
‘ B00_Shift
“ D11_Shift
-d C04_Alt_Shift
£ C11_Shift
$ D07_Alt
§ C02_Alt_Shift
( B10_Alt
« B06_Alt
, B09
‰ C07_Alt_Shift
Ĳ D11_Alt_Shift
· D04_Alt_Shift
» C01_Alt
_d D03_Alt_Shift
< C05_Alt
¿ E10_Alt
@ E02
Ŋ E00_Alt_Shift
¸d E10
Œ D02_Alt_Shift
× D12_Shift
\ C11
ß C12_Alt
≤ E10_Alt_Shift
≠ E02_Alt_Shift
˝d E12
ç B01_Alt
÷ D01_Alt_Shift
| B07_Alt
– C06_Alt
₩ D12_Alt_Shift
# E01
√ E00
¤ E05_Alt
' E09
+ B09_Alt
ˋd B07_Shift
/ B04_Alt
ı B00_Alt
° B09_Shift
; E08
∞ C10_Alt_Shift
¼ B10_Alt_Shift
? D04_Alt
≃ E00_Shift
°d D05_Alt_Shift
† D12_Alt
Ð E03_Alt_Shift
[ C09_Alt
_ B08_Alt
à D01_Alt
è D11
… D10_Alt
˘d B05_Alt_Shift
ˉd C05_Alt_Shift
ð E03_Alt
ˇd D08_Alt
{ B03_Alt
Ə E07_Alt_Shift
˙d C08_Alt_Shift
θ2 C09_Alt_Shift
‚ C11_Alt_Shift
„ D09_Alt_Shift
¡ E06_Alt
" D09_Alt
¥ D06_Alt_Shift
& C04_Alt
© B07_Alt_Shift
* E07
. B10
± B09_Alt_Shift
İ B00_Alt_Shift
Ʒ E11_Alt_Shift
: B07
½ C01_Alt_Shift
> B08_Shift
^ C10_Alt
› B08_Alt_Shift
é B08
.d E01_Alt
ù C07_Alt
´d E06
~ C02_Alt
‑ E08_Alt
ʒ E11_Alt
̑d E12_Alt
’ B02_Alt
~d B03_Alt_Shift
¨d E03
ẞ C12_Alt_Shift
! D12
¢ B01_Alt_Shift
% B00
) B10_Shift
” E04
/d C03_Alt_Shift
- E05
® B02_Alt_Shift
ĳ D11_Alt
˛d E04_Alt
‹ E01_Alt_Shift
º C12
= B05_Alt
¾ B06_Alt_Shift
‡ C12_Shift
Æ E11_Shift
ŋ E00_Alt
œ D02_Alt
ə E07_Alt
] C03_Alt
Þ E09_Alt_Shift
,d D07_Alt_Shift
≥ C11_Alt
æ E11
^d C08_Alt
˵d E02_Alt
} D05_Alt
ſ D10_Alt_Shift
þ E09_Alt
