/d E04_Alt
— D04_Alt
‘ E00_Shift
“ E09_Alt
-d E01_Alt_Shift
£ D01_Alt
$ D11_Alt
§ B07_Alt_Shift
( B10
« D02_Alt
, B07
‰ E11_Alt_Shift
Ĳ E00_Alt_Shift
· C09_Alt_Shift
» B09_Shift
_d D12_Alt
< D11_Shift
¿ D05_Alt
@ E03
Ŋ D08_Alt_Shift
¸d E11_Shift
Œ D06_Alt_Shift
× E02_Alt
\ E10_Alt
ß D09_Alt
≤ E07_Alt
˝d C11_Alt
ç D11
÷ C10_Alt_Shift
ˉd C07_Alt
– B09_Alt
₩ D11_Alt_Shift
# E05
√ B09_Alt_Shift
¤ E04_Alt_Shift
+ B07_Shift
ˋd B08_Shift
/ E08
ı B00_Alt
; E01
∞ B08_Alt_Shift
¼ E07_Alt_Shift
? E02
≃ B03_Alt_Shift
°d E01_Alt
† D12_Alt_Shift
Ð C06_Alt_Shift
[ E00
_ E10
à E06
è E07
… B00_Shift
˘d D12_Shift
| B07_Alt
ð C06_Alt
ˇd E08_Alt
{ C01_Alt
Ə B05_Alt_Shift
˙d C02_Alt
colon E12
θ2 B02_Alt
‚ C03_Alt
„ C03_Alt_Shift
¡ D05_Alt_Shift
¥ B04_Alt_Shift
& B10_Alt
© D01_Alt_Shift
* E03_Alt
. C12
± B01_Alt_Shift
İ B00_Alt_Shift
Ʒ E06_Alt_Shift
› C05_Alt
½ C11_Alt_Shift
> C12_Shift
é B09
.d E05_Alt
ù D07_Alt
´d B08
‑ C12_Alt
ʒ E06_Alt
̑d E12_Alt_Shift
’ E09
~d E11_Alt
¨d E04
ẞ D09_Alt_Shift
! D12
¢ C02_Alt_Shift
% E12_Shift
) B00
” B06_Alt
ª C12_Alt_Shift
- C11
® E12_Alt
ĳ E00_Alt
˛d C10_Alt
‹ B03_Alt
º B01_Alt
= B08_Alt
¾ D02_Alt_Shift
‡ E02_Alt_Shift
Æ D10_Alt_Shift
ŋ D08_Alt
œ D06_Alt
ə B05_Alt
] B10_Shift
Þ C04_Alt_Shift
,d C08_Alt
≥ E08_Alt_Shift
æ D10_Alt
^d E11
˵d B10_Alt_Shift
} C11_Shift
ſ B04_Alt
þ C04_Alt
