ª D10_Alt
— C05_Alt_Shift
‘ C02_Alt
“ D07_Alt
-d C11_Alt
£ E08_Alt
$ D10_Alt_Shift
§ E03_Alt
( E01_Alt_Shift
« E05_Alt_Shift
, E08_Alt_Shift
‰ B09_Alt
Ĳ B08_Shift
· E11_Alt
» D01_Alt_Shift
_d B04_Alt
< C11_Alt_Shift
¿ C05_Alt
@ E11_Alt_Shift
Ŋ B07_Shift
¸d D03_Alt_Shift
Œ B01_Alt_Shift
× E12_Alt
\ C04_Alt
ß D12
≤ E00
≠ C11
˝d E10_Alt
ç E02_Alt_Shift
÷ E07_Alt
| E09_Alt_Shift
– B00_Alt_Shift
₩ C07_Alt
# D11_Alt_Shift
√ E06
¤ E01_Alt
' E06_Alt_Shift
+ D04_Alt_Shift
ˋd D12_Alt_Shift
/ D08_Alt_Shift
ı E11
° E10_Alt_Shift
; E04_Alt_Shift
∞ D09_Alt
¼ E05
? D07_Alt_Shift
≃ D05_Alt
°d E02_Alt
† D08_Alt
Ð B09_Shift
[ C10_Alt_Shift
_ B04_Alt_Shift
à B02_Alt_Shift
è B08_Alt_Shift
… C12_Alt_Shift
˘d E00_Alt
ˉd D12_Alt
ð B09
ˇd B05_Alt
{ B10_Alt_Shift
Ə C12_Shift
˙d E06_Alt
θ2 C12_Alt
‚ C09_Alt
„ B08_Alt
¡ B00_Alt
" B06_Alt_Shift
¥ E09_Alt
& E12_Alt_Shift
© D02_Alt_Shift
* C06_Alt_Shift
. C02_Alt_Shift
± E05_Alt
İ E11_Shift
Ʒ B10_Shift
: B07_Alt_Shift
½ E12_Shift
> E00_Alt_Shift
^ C09_Alt_Shift
› C08_Alt
é E07_Alt_Shift
.d D01_Alt
ù C01_Alt_Shift
´d B03_Alt_Shift
~ B10_Alt
‑ D04_Alt
ʒ B10
̑d B07_Alt
’ D06_Alt_Shift
~d E00_Shift
¨d C03_Alt_Shift
ẞ D12_Shift
! C07_Alt_Shift
¢ B03_Alt
% D09_Alt_Shift
) B09_Alt_Shift
” D11_Alt
/d E02
- C04_Alt_Shift
® B02_Alt
ĳ B08
˛d C11_Shift
‹ E01
º D06_Alt
= B05_Alt_Shift
¾ B06_Alt
‡ C10_Alt
Æ B00_Shift
ŋ B07
œ B01_Alt
ə C12
] E03_Alt_Shift
Þ D11_Shift
,d C03_Alt
≥ C06_Alt
æ B00
^d D05_Alt_Shift
˵d E12
} C08_Alt_Shift
ſ D02_Alt
þ D11
