ª D01_Alt_Shift
— B09_Alt
‘ D11_Shift
“ C06_Alt
-d E09_Alt_Shift
£ E11_Shift
$ C12_Shift
§ C11_Alt
( E05
« E09
, B07
‰ E07_Alt_Shift
Ĳ D08_Alt_Shift
· B10_Alt
» B10_Shift
_d E12_Shift
< B00
¿ E06_Alt
@ D01_Alt
Ŋ B05_Alt_Shift
¸d B04_Alt
Œ D09_Alt_Shift
× D11_Alt
\ C08_Alt
ß C02_Alt
≤ E11_Alt
≠ C04_Alt_Shift
˝d D12_Alt_Shift
ç B03_Alt
÷ B07_Alt_Shift
| B07_Alt
– C05_Alt
₩ B01_Alt_Shift
# E06
√ E04_Alt_Shift
¤ B08_Alt_Shift
' E04
+ E11
ˋd E07_Alt
/ B09_Shift
ı E08_Alt
° B08_Alt
; B08_Shift
∞ C08_Alt_Shift
¼ C10_Alt_Shift
? B07_Shift
≃ D02_Alt_Shift
°d D12_Shift
† E05_Alt
Ð C03_Alt_Shift
[ D06_Alt
_ E08
à E01
è D04_Alt
… C09_Alt
˘d E04_Alt
ˉd D02_Alt
ð C03_Alt
ˇd E03_Alt
{ C04_Alt
Ə E12_Alt_Shift
˙d C12_Alt
θ2 B00_Alt
‚ B10_Alt_Shift
„ C05_Alt_Shift
¡ E10_Alt
" E02
¥ D06_Alt_Shift
& E00
© B03_Alt_Shift
* C11
. B08
± D12_Alt
İ E08_Alt_Shift
Ʒ C07_Alt_Shift
: B09
½ C12_Alt_Shift
> B00_Shift
^ E09_Alt
› B02_Alt
é E03
.d B09_Alt_Shift
ù D07_Alt
´d C01_Alt
~ E02_Alt
‑ E00_Shift
ʒ C07_Alt
̑d D11_Alt_Shift
’ C12
~d B06_Alt
¨d C10_Alt
ẞ C02_Alt_Shift
! B10
¢ B04_Alt_Shift
% C11_Shift
) E10
” B01_Alt
/d E00_Alt
- E07
® D04_Alt_Shift
ĳ D08_Alt
˛d C01_Alt_Shift
‹ D03_Alt_Shift
º C09_Alt_Shift
= D12
¾ D10_Alt_Shift
‡ B00_Alt_Shift
Æ E01_Alt_Shift
ŋ B05_Alt
œ D09_Alt
ə E12_Alt
] D10_Alt
Þ D05_Alt_Shift
,d B06_Alt_Shift
≥ E10_Alt_Shift
æ E01_Alt
^d D11
˵d E00_Alt_Shift
} E12
ſ B02_Alt_Shift
þ D05_Alt
