c'h E04_Alt_Shift
‰ D11
... C07_Alt
≤ B02_Alt
̏d E08
€ D03_Alt
ð E00_Alt
Þ E05_Alt_Shift
{ E04_Alt
~d C04_Alt
¨d D11_Shift
C'h D05_Alt_Shift
! C11
# E03_Alt
" E02
% C11_Shift
$ C02_Alt
' B00
& E00
) E11
( E05
« D04_Alt
* C12
- E06
, B07
/ B09_Shift
. B08
± E10
˝d C03_Alt
² E00_Shift
µ C10_Alt
_ E07
˛d D07_Alt
\ D08_Alt
; B08_Shift
: B09
= E12
< B00_Alt
? B07_Shift
> B00_Shift
À D01_Alt_Shift
`d E07_Alt
Æ D01_Alt
É D03_Alt_Shift
£ D10_Alt
¸d B04_Alt
¡ C08_Alt
Ð E09_Alt
œ D09_Alt
Œ C09_Alt
× B06_Alt
@ D02_Alt
Ø D09_Alt_Shift
[ E05_Alt
] E11_Alt
» E04
ß C02_Alt_Shift
¤ D12_Shift
à E01
≥ B01_Alt
§ B10_Alt
ç B03_Alt
æ C01_Alt
é E03
} E12_Alt
¦ D06_Alt
˘d B05_Alt
| C05_Alt
˚d D05_Alt
ˇd B10_Shift
C'H D04_Alt_Shift
¿ B07_Alt
÷ B08_Alt
≠ D12
ø E09
´d E03_Alt_Shift
þ E11_Alt_Shift
^d B10
+ E12_Shift
~ E02_Alt
