c'h E02_Alt
‰ B07_Alt
... C12_Alt_Shift
≤ C04_Alt_Shift
̏d B03_Alt_Shift
€ D03_Alt_Shift
ð E10_Alt
Þ C05_Alt
{ C01_Alt_Shift
~d E01_Alt_Shift
¨d D11_Shift
C'h E08_Alt
! B08_Shift
# E04_Alt
" E04
% C11
$ C02_Alt
' B07
& E02
) E10
( E05
« B10_Shift
* C12
- E06
, E07_Alt_Shift
/ B09_Shift
. B08
± C06_Alt
˝d B04_Alt
² D02_Alt_Shift
µ C10_Alt_Shift
_ E08
˛d B06_Alt
\ B09_Alt
; E07
: B09
= E09
< B00_Shift
? B07_Shift
> B02_Alt
À E01_Alt
`d E07_Alt
Æ D01_Alt
É D03_Alt
£ D10_Alt_Shift
¸d D06_Alt
¡ E12
Ð E03_Alt
œ D09_Alt
Œ D09_Alt_Shift
× C12_Alt
@ D02_Alt
Ø C09_Alt_Shift
[ D05_Alt
] D10_Alt
» B10
ß C02_Alt_Shift
¤ E09_Alt
à E01
≥ D11_Alt
§ C11_Shift
ç B03_Alt
æ D01_Alt_Shift
é E03
} E10_Alt_Shift
¦ B08_Alt_Shift
˘d B08_Alt
| B00
˚d E12_Shift
ˇd C03_Alt
C'H C06_Alt_Shift
¿ B06_Alt_Shift
÷ B02_Alt_Shift
≠ E11
ø D08_Alt_Shift
´d E06_Alt_Shift
þ D12_Alt
^d D11
+ D12
~ E06_Alt
