ª E01_Alt_Shift
— C11_Alt
‘ B05_Alt_Shift
“ D08_Alt_Shift
-d D10_Alt_Shift
£ D12_Alt_Shift
$ D12
§ B10_Shift
( E05
« C01_Alt_Shift
, B07
‰ B04_Alt_Shift
Ĳ C07_Alt_Shift
· E11_Alt_Shift
» C09_Alt_Shift
_d E01_Alt
< B00
¿ B01_Alt
@ E10_Alt
Ŋ C08_Alt_Shift
¸d B10_Alt_Shift
Œ B00_Alt_Shift
× B07_Alt_Shift
\ E08_Alt
ß C02_Alt
≤ B09_Alt
≠ E00_Alt
˝d B10_Alt
ç E09
÷ C04_Alt
| B08_Alt_Shift
– B04_Alt
₩ B02_Alt
# E03_Alt
√ D07_Alt_Shift
¤ D11_Alt
' E04
+ E12_Shift
ˋd E07_Alt
/ B09_Shift
ı D05_Alt
° D11_Alt_Shift
; B08
∞ D09_Alt
¼ E06_Alt_Shift
? B07_Shift
≃ B02_Alt_Shift
°d C10_Alt_Shift
† D01_Alt
Ð C12_Alt_Shift
[ E05_Alt
_ E08
à E10
è E07
… D08_Alt
˘d B03_Alt
ˉd E06_Alt
ð C12_Alt
ˇd B08_Alt
{ E04_Alt
Ə B06_Alt_Shift
˙d C03_Alt
θ2 E10_Alt_Shift
‚ C04_Alt_Shift
„ D04_Alt_Shift
¡ E12_Alt_Shift
" E03
¥ D07_Alt
& E01
© E05_Alt_Shift
* C12
. B08_Shift
± C11_Alt_Shift
İ D05_Alt_Shift
Ʒ C05_Alt_Shift
: B09
½ D09_Alt_Shift
> B00_Shift
^ E09_Alt
› D12_Alt
é E02
.d D10_Alt
ù C11
´d D06_Alt
~ E02_Alt
‑ C01_Alt
ʒ C05_Alt
̑d D04_Alt
’ B09_Alt_Shift
~d E04_Alt_Shift
¨d D11_Shift
ẞ C02_Alt_Shift
! B10
¢ D02_Alt_Shift
% C11_Shift
) E11
” D03_Alt_Shift
/d E08_Alt_Shift
- E06
® E03_Alt_Shift
ĳ C07_Alt
˛d D02_Alt
‹ C03_Alt_Shift
º E07_Alt_Shift
= E12
¾ E02_Alt_Shift
‡ B05_Alt
Æ C06_Alt_Shift
ŋ C08_Alt
œ B00_Alt
ə B06_Alt
] E11_Alt
Þ E00_Shift
,d B03_Alt_Shift
≥ D01_Alt_Shift
æ C06_Alt
^d D11
˵d D12_Shift
} E12_Alt
ſ B07_Alt
þ E00
