ª D01_Alt_Shift
— B10_Alt
‘ E00
“ D11_Alt
-d E06_Alt_Shift
£ D12_Alt
$ E11
§ B08_Alt_Shift
( E05
« B09_Shift
, B07
‰ E10_Alt_Shift
Ĳ D08_Alt_Shift
· E10_Alt
» B08_Alt
_d E02_Alt_Shift
< B00
¿ D11_Alt_Shift
@ C01_Alt
Ŋ B05_Alt_Shift
¸d B03_Alt
Œ D09_Alt_Shift
× C09_Alt_Shift
\ C08_Alt
ß C02_Alt
≤ E05_Alt
≠ E03_Alt_Shift
˝d C11_Alt
ç B04_Alt
÷ B00_Alt_Shift
| E07
– B07_Alt
₩ B01_Alt_Shift
# D02_Alt
√ E04_Alt_Shift
¤ C06_Alt_Shift
' E04
+ E09
ˋd E06_Alt
/ B10_Shift
ı E08_Alt
° B01_Alt
; B08_Shift
∞ E09_Alt_Shift
¼ D10_Alt_Shift
? B07_Shift
≃ C08_Alt_Shift
°d C12_Shift
† E12_Shift
Ð C03_Alt_Shift
[ C05_Alt
_ E08
à E01
è D04_Alt
… C04_Alt
˘d D12_Shift
ˉd B02_Alt
ð C03_Alt
ˇd E03_Alt
{ D06_Alt
Ə E07_Alt_Shift
˙d C12_Alt
θ2 B00_Alt
‚ B02_Alt_Shift
„ D03_Alt_Shift
¡ C04_Alt_Shift
" E02
¥ D06_Alt_Shift
& D01_Alt
© B03_Alt_Shift
* C11
. B08
± B10_Alt_Shift
İ E08_Alt_Shift
Ʒ C07_Alt_Shift
: B09
½ E11_Shift
> B00_Shift
^ E09_Alt
› D11_Shift
é E03
.d C05_Alt_Shift
ù D07_Alt
´d B09_Alt
~ E02_Alt
‑ B09_Alt_Shift
ʒ C07_Alt
̑d E12_Alt_Shift
’ C12
~d B06_Alt
¨d C10_Alt
ẞ C02_Alt_Shift
! B10
¢ B04_Alt_Shift
% C11_Shift
) E10
” C06_Alt
/d E11_Alt_Shift
- E06
® D04_Alt_Shift
ĳ D08_Alt
˛d C01_Alt_Shift
‹ D07_Alt_Shift
º C09_Alt
= D12
¾ E00_Shift
‡ C12_Alt_Shift
Æ E01_Alt_Shift
ŋ B05_Alt
œ D09_Alt
ə E07_Alt
] D10_Alt
Þ D05_Alt_Shift
,d E04_Alt
≥ B07_Alt_Shift
æ E01_Alt
^d D11
˵d E12_Alt
} E12
ſ D02_Alt_Shift
þ D05_Alt
