/d B00_Shift
— B06_Alt
‘ D11_Shift
“ C01_Alt
-d B01_Alt_Shift
£ E09_Alt_Shift
$ B02_Alt
§ C06_Alt_Shift
( C10_Alt
« C06_Alt
, B10
‰ E05_Alt_Shift
Ĳ E08_Alt_Shift
· B03_Alt
» D08_Alt
_d B00_Alt_Shift
< E10
¿ C11_Shift
@ C02_Alt
Ŋ E01_Alt_Shift
¸d D06_Alt_Shift
Œ D09_Alt_Shift
× D08_Alt_Shift
\ C03_Alt
ß E00
≤ B00_Alt
˝d D12_Alt
ç B07_Shift
÷ D12_Shift
ˉd C07_Alt
– B00
₩ B02_Alt_Shift
# D10_Alt
√ E07_Alt
¤ D07_Alt_Shift
+ C05_Alt
ˋd E02
/ D05_Alt
ı E12
; C12
∞ C08_Alt_Shift
¼ B07_Alt_Shift
? B09_Shift
≃ E11_Alt
°d E08
† C02_Alt_Shift
Ð E11_Shift
[ D07_Alt
_ C11
à D11
è B08_Shift
… B08_Alt
˘d B03_Alt_Shift
| D04_Alt
ð E11
ˇd B10_Shift
{ D06_Alt
Ə E12_Alt_Shift
˙d D03_Alt_Shift
θ2 E11_Alt_Shift
‚ D04_Alt_Shift
„ B04_Alt_Shift
¡ E06_Alt_Shift
¥ E09_Alt
& B05_Alt
© E06_Alt
* B10_Alt
. B07
± B08_Alt_Shift
İ E12_Shift
Ʒ E00_Alt_Shift
: D01_Alt
½ C10_Alt_Shift
> E06
› E05
é B09
.d D02_Alt_Shift
ù D02_Alt
´d B08
‑ D05_Alt_Shift
ʒ E00_Alt
̑d E05_Alt
’ C09_Alt
~d B01_Alt
¨d C08_Alt
ẞ E00_Shift
! E01
¢ C11_Alt_Shift
% C04_Alt
) D12
” E03
ª B09_Alt_Shift
- B09_Alt
® C12_Shift
ĳ E08_Alt
˛d B10_Alt_Shift
‹ C04_Alt_Shift
º E04
= B07_Alt
¾ D01_Alt_Shift
‡ E03_Alt
Æ E10_Alt_Shift
ŋ E01_Alt
œ D09_Alt
ə E12_Alt
] E07
Þ E02_Alt_Shift
,d C11_Alt
≥ C12_Alt
æ E10_Alt
^d E09
˵d C12_Alt_Shift
} B04_Alt
ſ C05_Alt_Shift
þ E02_Alt
