/d D11_Alt_Shift
— D01_Alt_Shift
‘ E00_Shift
“ E09_Alt
-d C09_Alt
£ C11_Alt_Shift
$ D11_Alt
§ C06_Alt_Shift
( B10
« D02_Alt
, B07
‰ D04_Alt_Shift
Ĳ B03_Alt_Shift
· C09_Alt_Shift
» B07_Shift
_d E04_Alt_Shift
< D11_Shift
¿ B10_Alt_Shift
@ E03
Ŋ B05_Alt_Shift
¸d B06_Alt
Œ D06_Alt_Shift
× D12_Alt_Shift
\ E10_Alt
ß C12_Alt
≤ C05_Alt_Shift
˝d C11_Alt
ç D11
÷ B04_Alt
ˉd C07_Alt
– B09_Alt
₩ E05_Alt_Shift
# E02
√ D12_Alt
¤ E02_Alt_Shift
+ D04_Alt
ˋd D09_Alt
/ E05
ı B00_Alt
; E01
∞ E09_Alt_Shift
¼ B04_Alt_Shift
? B09_Shift
≃ E07_Alt_Shift
°d E01_Alt
† B08_Shift
Ð E12_Alt_Shift
[ E08
_ E10
à E06
è E07
… B10_Shift
˘d D12_Shift
| B07_Alt
ð E12_Alt
ˇd E08_Alt
{ C01_Alt
Ə E06_Alt_Shift
˙d C02_Alt
θ2 C06_Alt
‚ E01_Alt_Shift
„ B01_Alt_Shift
¡ E03_Alt_Shift
¥ D03_Alt_Shift
& B10_Alt
© C05_Alt
* E03_Alt
. C12
± E00_Alt
İ B00_Alt_Shift
Ʒ B02_Alt_Shift
: E12
½ C03_Alt
> C12_Shift
› E11_Shift
é B09
.d E05_Alt
ù D07_Alt
´d B08
‑ E02_Alt
ʒ B02_Alt
̑d D05_Alt_Shift
’ E09
~d E11_Alt
¨d E04
ẞ C12_Alt_Shift
! D12
¢ D02_Alt_Shift
% E12_Shift
) B00
” B00_Shift
ª B07_Alt_Shift
- C11
® E04_Alt
ĳ B03_Alt
˛d C10_Alt
‹ B08_Alt_Shift
º B01_Alt
= B08_Alt
¾ D05_Alt
‡ D01_Alt
Æ D10_Alt_Shift
ŋ B05_Alt
œ D06_Alt
ə E06_Alt
] E00
Þ D08_Alt_Shift
,d C08_Alt
≥ C04_Alt
æ D10_Alt
^d E11
˵d C04_Alt_Shift
} C11_Shift
ſ C02_Alt_Shift
þ D08_Alt
