/d E05_Alt_Shift
— B07_Alt
‘ E00
“ D11_Alt
-d B06_Alt_Shift
£ E11_Shift
$ D11_Shift
§ B10_Alt_Shift
( E05
« B10_Alt
, B07
‰ B08_Alt_Shift
Ĳ D08_Alt_Shift
· C09_Alt_Shift
» B08_Alt
_d D11_Alt_Shift
< B00
¿ E12_Alt
@ D01_Alt
Ŋ B05_Alt_Shift
¸d B03_Alt_Shift
Œ E09_Alt_Shift
× E10_Alt
\ C08_Alt
ß C02_Alt
≤ E03_Alt_Shift
˝d C06_Alt_Shift
ç B04_Alt
÷ B00_Alt_Shift
ˉd B02_Alt
– B09_Alt
₩ B01_Alt_Shift
# D02_Alt
√ D04_Alt_Shift
¤ E12_Alt_Shift
+ E11
ˋd C09_Alt
/ B09_Shift
ı E08_Alt
; B08_Shift
∞ D09_Alt_Shift
¼ E04_Alt
? B07_Shift
≃ C04_Alt_Shift
°d B01_Alt
† E06_Alt
Ð C03_Alt_Shift
[ D06_Alt
_ E08
à E01
è E03
… C05_Alt
˘d D12_Shift
| E07
ð C03_Alt
ˇd C06_Alt
{ E04
Ə E07_Alt_Shift
˙d C12_Shift
θ2 E11_Alt
‚ D12_Alt
„ E12_Shift
¡ C01_Alt_Shift
¥ D06_Alt_Shift
& C01_Alt
© B03_Alt
* C12
. B09
± E00_Shift
İ E08_Alt_Shift
Ʒ C07_Alt_Shift
: B10
½ B07_Alt_Shift
> B00_Shift
› E03_Alt
é E02
.d E05_Alt
ù D07_Alt
´d B08
‑ D02_Alt_Shift
ʒ C07_Alt
̑d E10_Alt_Shift
’ E09
~d B06_Alt
¨d C11
ẞ C02_Alt_Shift
! B10_Shift
¢ B04_Alt_Shift
% C11_Shift
) E10
” C04_Alt
ª D01_Alt_Shift
- E06
® D04_Alt
ĳ D08_Alt
˛d C10_Alt
‹ E00_Alt
º D09_Alt
= D12
¾ D03_Alt_Shift
‡ B00_Alt
Æ E01_Alt_Shift
ŋ B05_Alt
œ E09_Alt
ə E07_Alt
] D10_Alt
Þ D05_Alt_Shift
,d E02_Alt
≥ D12_Alt_Shift
æ E01_Alt
^d D11
˵d E04_Alt_Shift
} E12
ſ B02_Alt_Shift
þ D05_Alt
