b D01
é D02
p D03
o D04
è D05
v D07
d D08
l D09
j D10
z D11
w D12
a C01
u C02
i C03
e C04
c C06
t C07
s C08
r C09
n C10
m C11
ç C12
ê B00
à B01
y B02
x B03
k B05
q B07
g B08
h B09
f B10
space A03
_ A03_Alt
$ E00
" E01
« E02
» E03
( E04
) E05
@ E06
+ E07
- E08
/ E09
* E10
= E11
% E12
# E00_Shift
1 E01_Shift
2 E02_Shift
3 E03_Shift
4 E04_Shift
5 E05_Shift
6 E06_Shift
7 E07_Shift
8 E08_Shift
9 E09_Shift
0 E10_Shift
˚d E11_Shift
`d E12_Shift
- E00_Alt
— E01_Alt
< E02_Alt
> E03_Alt
[ E04_Alt
] E05_Alt
d^ E06_Alt
± E07_Alt
− E08_Alt
÷ E09_Alt
× E10_Alt
≠ E11_Alt
‰ E12_Alt
¶ E00_Alt_Shift
„ E01_Alt_Shift
“ E02_Alt_Shift
” E03_Alt_Shift
≤ E04_Alt_Shift
≥ E05_Alt_Shift
¬ E07_Alt_Shift
¼ E08_Alt_Shift
½ E09_Alt_Shift
¾ E10_Alt_Shift
′ E11_Alt_Shift
″ E12_Alt_Shift
^d D06
! D06_Shift
| D01_Alt
´ D02_Alt
& D03_Alt
œ D04_Alt
` D05_Alt
¡ D06_Alt
ˇd D07_Alt 
ð D08_Alt
/ D09_Alt
ĳ D10_Alt
ə D11_Alt
˘d D12_Alt
¦ D01_Alt_Shift
˝ D02_Alt_Shift
§ D03_Alt_Shift
Œ D04_Alt_Shift
` D05_Alt_Shift
Ð D08_Alt_Shift
Ĳ D10_Alt_Shift
Ə D11_Alt_Shift
, C05
; C05_Shift
æ C01_Alt
ù C02_Alt
¨ dC03_Alt
€ C04_Alt
’ C05_Alt
© C06_Alt
þ C07_Alt
ß C08_Alt
® C09_Alt
d C10_Alt 
¯d C11_Alt
¸d C12_Alt
Æ C01_Alt_Shift
Ù C02_Alt_Shift
˙ C03_Alt_Shift
¤ C04_Alt_Shift
¸d C05_Alt_Shift
ſ C06_Alt_Shift
Þ C07_Alt_Shift
ẞ C08_Alt_Shift
™ C09_Alt_Shift
° C11_Alt_Shift
, C12_Alt_Shift
. B04
: B04_Shift
/ B00_Alt
\ B01_Alt
{ B02_Alt
} B03_Alt
… B04_Alt
~ B05_Alt
¿ B06_Alt
˚d B07_Alt
µ B08_Alt
† B09_Alt
˛d B10_Alt
‘ B02_Alt_Shift
’ B03_Alt_Shift
· B04_Alt_Shift
˙d B06_Alt_Shift
. B07_Alt_Shift
‡ B09_Alt_Shift
ª B10_Alt_Shift